input {
  tcp {
    port => 5001
    codec => json
  }
}

filter {
  if [logger_name] == "warning_logger" {
    mutate {
      add_field => { "[@metadata][target_index]" => "warnings" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "app_logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
  stdout { }
}